<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="zoom.ico" type="image" />
    <title>Post Attendance - Zoom</title>
    <style>
        body{
            background-color: lightgrey;
            margin: 0px;
            padding: 0px;
        }

        .header{
            background-color: #fff;
            height: 80px;
        }

        .header > table {
            width: 100%;
        }

        .header > span > p {
            margin-left: 900px;
        }

        .content{
            background-color: #fff;
            margin: 30px;
            padding: 10px;
            text-align: center;
        }

        .content > button{
            background-color: tomato;
            color: white;
            border-radius: 5px;

        }

        .footer{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="header">
        <table>
            <tr>
                <td>
                    <img src="https://st1.zoom.us/static/94185/image/new/ZoomLogo.png" alt="logo" height="40px" width="80px">
                </td>
                <td>

                </td>
                <td>
                    <span>
                        <a href="#"> <p>Support</a> &nbsp; &nbsp; 
                        <a href="#"> English</p></a>
                     </span>

                </td>
            </tr>
        </table>
    </div>

    <div class="content">
        <h2>Crystal-clear audio, even if the lingo isn’t.</h2>
        <h4>Zoom Phone. Powering modern business communications.</h4>
        <button>Learn More</button>
        <br>
        <br>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/VnyitUU4DUY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <br><br>

        <p>Contact Us</p>
        <a href="#"><img src="https://st3.zoom.us/static/94172/image/new/home/IconBlog.png" alt="WordPress" ></a>
    </div>

    <!-- footer -->
    <div class="footer">
        <p>
            Copyright ©2021 Zoom Video Communications, Inc. All rights reserved. <br>
Privacy & Legal Policies
        </p>

    </div>

    
</body>
</html>